set -g prefix C-a
unbind C-b

bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical


set-option -g history-limit 5000

### copy mode ###
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

### color settings ###
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
setw -g status-style fg=colour255,bg=colour234

setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '

### mouse ###
set-option -g mouse on

### Logging ###
#bind l pipe-pane "cat >> ./.tmux-#W-#{strftime:%Y-%m-%d_%H:%M:%S}.log" \; display-message "Started logging to ./.tmux-#W-#{strftime:%Y-%m-%d_%H:%M:%S}.log"
bind l pipe-pane "cat >> ./.tmux.log" \; display-message "Started logging to ./.tmux.log"


set -s escape-time 0