set -g prefix C-a
unbind C-b

bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical


set-option -g history-limit 5000

bind Space copy-mode
bind p paste-buffer

### color settings ###
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
setw -g status-style fg=colour255,bg=colour234

setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '

### mouse ###
set-option -g mouse on


set -s escape-time 0